#########################
#  Set rounded corners  #
#########################

corner-radius = 10

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#     Background-Blurring       #
#################################

blur-size = 12
blur-strength = 10
