* {
    font:   "monospace 12";

    bg0:    #181825;

    fg0:    #585b70;
    fg1:    #cdd6f4;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "monospace 20";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry {
    font:   inherit;

    text-color: @fg1;
    horizontal-align: 0;
    margin: 0;
    padding: 0;
}

message {
    border:             2px 0 0;
    border-color:       @fg0;
    background-color:   @fg0;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @fg0;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    text-color: @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
