###########
# Backend #
###########

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
scale-method = "nearest";

###################
# Rounded corners #
###################

corner-radius = 10;

###########
# Shadows #
###########

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;

########
# Blur #
########

blur-method = "kernel";
blur-size = 12;
blur-strength = 10

##############
# Exclusions #
##############

rounded-corners-exclude = ["class_g = 'Polybar'"];
shadow-exclude = ["class_g = 'Polybar'"];
blur-background-exclude = ["class_g = 'Polybar'"];
opacity-rule = ["100:class_g = 'Polybar'"];
