# aliases
alias docker="podman"
alias vi="nvim ."
alias vim="nvim"
alias gh="history | grep"
alias ls="ls -l"
alias ..="cd .."
alias ...="cd ../.."

alias gb="git checkout -b"
alias ga="git add -A"
alias gc="git commit -m"
alias gp="git push"
alias gpn="git push --set-upstream origin"
alias gP="git pull"
alias gs="git status"
alias gd="git diff"

alias wiki="cd ${HOME}/Documents/wiki/"
alias repos="cd ${HOME}/Documents/repos/"

# fzf Catppuccino theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284 \
"

# command prompt
eval "$(starship init bash)"
