# Aliases
alias vi="nvim ."
alias vim="nvim"
alias gh="history | grep"
alias ls="ls -l"

alias gb="git checkout -b"
alias ga="git add -A"
alias gc="git commit -m"
alias gp="git push"
alias gpn="git push --set-upstream origin"
alias gP="git pull"
alias gs="git status"
alias gd="git diff"

# Add local and go bin to path
export PATH=$PATH:${HOME}/.local/bin
export PATH=$PATH:${HOME}/go/bin

# Playdate vars
export PLAYDATE_SDK_PATH=${HOME}/Developer/PlaydateSDK
export PATH=$PATH:${PLAYDATE_SDK_PATH}/bin

# fzf Catppuccino theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284 \
"

# Path for NVM
export NVM_DIR="${HOME}/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# tmux fzf sessioniser keybinding
bindkey -s ^f "tmux-sessioniser\n"

# get ip
ipget() {
  ifconfig | awk '/inet / && $2 != "127.0.0.1" {print $2}'
}

# command prompt theme
eval "$(starship init zsh)"
