# Aliases
alias docker="podman"
alias vi="nvim ."
alias vim="nvim"
alias gh="history | grep"
alias ls="ls -l"
alias ..="cd .."
alias neofetch="fastfetch"

alias gb="git checkout -b"
alias ga="git add -A"
alias gc="git commit -m"
alias gp="git push"
alias gpn="git push --set-upstream origin"
alias gP="git pull"
alias gs="git status"
alias gd="git diff"

# Add local and go bin to path
export PATH=$PATH:${HOME}/.local/bin
export PATH=$PATH:${HOME}/go/bin

# fzf Catppuccino theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363A4F,bg:#24273A,spinner:#F4DBD6,hl:#ED8796 \
--color=fg:#CAD3F5,header:#ED8796,info:#C6A0F6,pointer:#F4DBD6 \
--color=marker:#B7BDF8,fg+:#CAD3F5,prompt:#C6A0F6,hl+:#ED8796 \
--color=selected-bg:#494D64 \
--color=border:#363A4F,label:#CAD3F5"

# tmux fzf sessioniser keybinding
bind -x '"\C-f": tmux-sessioniser'

# get ip
ipget() {
  ifconfig | awk '/inet / && $2 != "127.0.0.1" {print $2}'
}

# command prompt theme
eval "$(starship init bash)"
