# Aliases
alias docker="podman"
alias vi="nvim ."
alias vim="nvim"
alias gh="history | grep"
alias ls="ls -l"
alias ..="cd .."

alias gb="git checkout -b"
alias ga="git add -A"
alias gc="git commit"
alias gp="git push"
alias gpn="git push --set-upstream origin"
alias gP="git pull"
alias gs="git status"
alias gd="git diff"

# Add local and go bin to path
export PATH=$PATH:${HOME}/.local/bin
export PATH=$PATH:${HOME}/go/bin

# fzf theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#282828,bg:#1d2021,spinner:#d79921,hl:#fb4934 \
--color=fg:#ebdbb2,header:#b16286,info:#8ec07c,pointer:#d3869b \
--color=marker:#83a598,fg+:#ebdbb2,prompt:#83a598,hl+:#fb4934 \
--color=selected-bg:#3c3836 \
--color=border:#282828,label:#a89984"

# tmux fzf sessioniser keybinding
bind -x '"\C-f": tmux-sessioniser'

# get ip
ipget() {
  ifconfig | awk '/inet / && $2 != "127.0.0.1" {print $2}'
}

# command prompt theme
eval "$(starship init bash)"
