# Aliases
alias docker="podman"
alias vi="nvim ."
alias vim="nvim"
alias gh="history | grep"
alias ls="ls -l"
alias ..="cd .."

alias gb="git checkout -b"
alias ga="git add -A"
alias gc="git commit"
alias gp="git push"
alias gpn="git push --set-upstream origin"
alias gP="git pull"
alias gs="git status"
alias gd="git diff"

# Add local and go bin to path
export PATH=$PATH:${HOME}/.local/bin
export PATH=$PATH:${HOME}/go/bin

# fzf Catppuccino theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#181825,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#313244,label:#CDD6F4"

# tmux fzf sessioniser keybinding
bind -x '"\C-f": tmux-sessioniser'

# get ip
ipget() {
  ifconfig | awk '/inet / && $2 != "127.0.0.1" {print $2}'
}

# command prompt theme
eval "$(starship init bash)"
