# Allow mouse use
set -g mouse on 

# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour7 bold'

# panes
set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour239'

# status bar
set -g status-style 'bg=default fg=colour0'
set -g status-right ''

# messages
set -g message-style 'bg=default fg=colour0'

