################
# Polybar main #
################

[bar/main]
width = 100%
height = 35
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = monospace:size=12

separator = ::
separator-foreground = ${colors.foreground}

bottom = false

modules-left = workspaces
modules-center = date
modules-right = wlan volume battery

tray-position = none
wm-restack = i3
enable-ipc = true

###########
# Colours #
###########

[colors]
background = #aa101014
foreground = #e6e6e6
inactive = #7a7f8a

##############
# Workspaces #
##############

[module/workspaces]
type = internal/i3

pin-workspaces = true
show-empty = true
index-sort = true
strip-wsnumbers = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.inactive}
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

########
# Date #
########

[module/date]
type = internal/date
interval = 1

date = %H:%M
label = %date%
label-padding = 1

###########
# Battery #
###########

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %{F#7a7f8a} %percentage%%
label-discharging = %{F#7a7f8a} %percentage%%
label-full = %{F#7a7f8a} 100%

###########
# Network #
###########

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#7a7f8a} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7a7f8a} %essid%

#########
# Audio #
#########

[module/volume]
type = internal/pulseaudio

format-volume = <bar-volume>
format-muted = <label-muted>

label-muted = muted

bar-volume-width = 10
bar-volume-indicator = █
bar-volume-fill = █
bar-volume-empty = ░

bar-volume-foreground = ${colors.foreground}
bar-volume-empty-foreground = ${colors.inactive}
